<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иван Соловьев. Сайт в разработке</title>
    <meta name="Description" content="Иван Соловьев – frontend разработчик">
    <meta name="yandex-verification" content="99b8c11a6845a184" />
    <style>
      html {
        height: 100%;
        font-size: 100%;
        line-height: 1.35;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", "Fira Sans", "Droid Sans", sans-serif;
        overflow: hidden
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        overflow: hidden;
        margin: 0;
        box-sizing: border-box;
        padding: 15px
      }

      .t {
        flex: 0 0 auto;
        max-width: 100%;
        font-size: 3rem;
        position: relative;
        z-index: 1;
        text-shadow: 0 1px 2px rgba(255, 255, 255, .1)
      }

      .bg {
        position: absolute;
        top: -15px;
        right: -15px;
        bottom: -15px;
        left: -15px;
        background: url(./grass.jpg) no-repeat 50%/cover;
        filter: blur(10px)
      }

      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-weight: 300;
        font-size: 1.5em;
        line-height: 1;
      }

      h2 {
        padding: 0 0 0.5em;
        font-size: 1em;
      }

      a {
        color: #333;
        transition: .2s
      }

      a:hover,
      a:focus {
        color: #673AB7
      }

      a:active {
        opacity: .6
      }

      @media (max-width: 500px) {
        .t {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="bg"></div>
    <div class="t">
      <h1>Иван Соловьев</h1>
      <h2>Frontend разработчик</h2>

      В разработке.
      <br>
      Скоро будет новый сайт :)
      <br>
      <a href="mailto:ivan@solovev.one">ivan@solovev.one</a>
    </div>
  </body>
</html>
